worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    include       /etc/nginx/conf.d/*.conf;

    server {
        listen 8080 default;

        server_name _;
        
        location = /health {
            return 200;
            access_log off;
        }
    }

    server {
        listen   8080;

        server_name  *db.mimir.news;

        location / {
            proxy_pass http://pgweb:8001;
        }
    }

    server {
        listen   8080;

        server_name  *mq.mimir.news;

        location / {
            proxy_pass http://message-queue:15672;
        }
    }

    include servers/*;
}
